# basic-learning

./: .gitignore  pom.xml
basic/: pom.xml
basic-17/: pom.xml
basic-17/src/main/java/org/example/: Main.java
basic-17/src/main/java/org/example/abstractclass/: Test.java
basic-17/src/main/java/org/example/abstractclass/templatemode/: Pupil.java  StudentMiddle.java
basic-17/src/main/java/org/example/collection/: ImmutableCollections.java
basic-17/src/main/java/org/example/collection/collcommon/: CollectionCommon.java
basic-17/src/main/java/org/example/collection/datastructure/: LinkedList.java  Queue.java  Tree.java
basic-17/src/main/java/org/example/collection/map/: MapCommon.java
basic-17/src/main/java/org/example/commonapis/: BigDecimalCommon.java  SystemCommon.java
basic-17/src/main/java/org/example/commonapis/date/: DateCommon.java  (+1 more)
basic-17/src/main/java/org/example/designmode/: SingletonHungryMan.java  SingletonSluggard.java  SingletonTest.java
basic-17/src/main/java/org/example/file/: RecursionUsage.java
basic-17/src/main/java/org/example/genericity/: GenericUsage.java
basic-17/src/main/java/org/example/innerclass/: InnerClass.java  Test.java
basic-17/src/main/java/org/example/lambda/: LambdaDemo.java
basic-17/src/main/java/org/example/net/: InetAddressUsage.java
basic-17/src/main/java/org/example/regularexpression/: RegularExpression.java
basic-17/src/main/java/org/example/stream/: StreamUsage.java
basic-17/src/main/java/org/example/thread/: ExecutorsUsage.java  TimerUsage.java
basic-17/src/main/java/org/example/throwable/: ThrowableUsage.java
basic-17/src/main/resources/: logback.xml
basic/src/main/java/org/example/abstractclass/: Animal.java  Dog.java
basic/src/main/java/org/example/abstractclass/templatemode/: Student.java  Test.java
basic/src/main/java/org/example/access/packageone/: DefaultMemberVariable.java  MemberVariable.java  PrivateMemberVariable.java
basic/src/main/java/org/example/annotation/: AnnotationTest.java  CustomizeAnnotation.java
basic/src/main/java/org/example/basic/: AccessRightsLearn.java
basic/src/main/java/org/example/collection/collcommon/: CollectionsCommon.java
basic/src/main/java/org/example/collection/datastructure/: Array.java  LinkedList.java  Stack.java
basic/src/main/java/org/example/commonapis/: ArraysCommon.java  MathCommon.java
basic/src/main/java/org/example/commonapis/object/: ObjectCommon.java  Test.java
basic/src/main/java/org/example/commonapis/stringbuilder/: StringBuilderTest.java
basic/src/main/java/org/example/designmode/decorate/: DecorateTest.java
basic/src/main/java/org/example/designmode/factory/: Computer.java  FactoryPattern.java  FactoryTest.java  Lenovo.java  Mac.java
basic/src/main/java/org/example/designmode/singleton/: SingletonHungryMan.java  SingletonSluggard.java  SingletonTest.java
basic/src/main/java/org/example/enumerate/: Season.java  Test.java
basic/src/main/java/org/example/file/: FileUsage.java
basic/src/main/java/org/example/file/io/: BufferStream.java  CommonsIOUsage.java  IOStream.java  ObjectStream.java  PrintStreamUsage.java  PropertiesUsage.java  StringCode.java  TransformationStream.java
basic/src/main/java/org/example/file/io/entity/: SerializableUsage.java
basic/src/main/java/org/example/innerclass/: AnonymousInnerClass.java
basic/src/main/java/org/example/junit/: BusinessTest.java  JunitTest.java
basic/src/main/java/org/example/log/: LogUsage.java
basic/src/main/java/org/example/net/bs/: BSServer.java
basic/src/main/java/org/example/net/immediate/: PortForwardServer.java  SendReceiveClient.java
basic/src/main/java/org/example/net/tcp/: SocketClient.java  SocketServer.java  SocketServerPool.java  SocketUsage.java
basic/src/main/java/org/example/net/udp/: package-info.java
basic/src/main/java/org/example/packaging/: Packaging.java
basic/src/main/java/org/example/polymorphic/: Animal.java  Dog.java  Test.java  Tortoise.java
basic/src/main/java/org/example/proxy/: ProxyUsage.java
basic/src/main/java/org/example/reflection/: ReflectionTest.java  ReflectionUsageTest.java
basic/src/main/java/org/example/thread/: ThreadCommon.java  ThreadCreate.java  ThreadPoolUsage.java
basic/src/main/java/org/example/throwable/: CustomizeException.java
basic/src/main/java/org/example/xml/: Dom4JParseXML.java  JaxenXPath.java
basic/src/main/resources/: logback.xml
basic/src/main/resources/xml/: constraintDtd.xml  dtd.dtd  xmlFile.xml
concurrent/: pom.xml
concurrent/src/main/java/org/example/callable/: CallableUsage.java
concurrent/src/main/java/org/example/runnable/: RunnableUsage.java
concurrent/src/main/java/org/example/shared/: SharedVariableOperation.java  SynchronizedOptimization.java  SynchronizedUsage.java  ThreadEightLock.java  ThreadSafeOrUnSafe.java  TicketSalesUsage.java  TransferUsage.java
concurrent/src/main/java/org/example/sync/: Sync.java  ThreadTest.java
concurrent/src/main/java/org/example/thread/: DaemonThread.java  ThreadCommonMethod.java  ThreadState.java  ThreadUsage.java  TwoPhaseTermination.java
concurrent/src/main/resources/: logback.xml
(+11 files in other folders)
